* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;

  height: 100vh;

  grid-template-columns: 25vw 3fr;
  grid-template-rows: 10vh 5vh 1fr 5vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: 1/3;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 30% 5% 1fr;
  grid-template-rows: 100%;

  margin: 0 0 5px 0;
  
}

.logo {
  justify-self: left;

  display:grid;
  align-self: center;
}

.menu {
  grid-column: 3/4;
  grid-row: 1/2;

  align-self: center;
}

.menu ul {
  list-style: none;
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2/4;

  margin: 0 5px 5px 0;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;


}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  margin: 5px 0px 20px 0px;
}

.photo {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  display: grid;
  align-items: center;

  margin: 10px 0px 10px 0px;
}

.nav {
  background-color: #FF7755;
  grid-column: 2/3;
  grid-row: 2/3;

}

.nav ul {
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 3/4;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: row;

  gap: 10px 10px;

  margin: 5px 0 5px 0;
  }

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;

}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;

  padding: 0 0 10px 0;
}


.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 4/5;

  display: grid;
  align-self: center;

}

.footer p {
  font-size: 13px;
  font-weight: normal;  


}
